{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db_a79800_ticketConnection": "Server=.\\sqlexpress;Connection Timeout=30;Command Timeout=30;Persist Security Info=False;TrustServerCertificate=True;User ID=sa;Password=Admin123!;Initial Catalog=db_a79800_ticket"
  },
  "Databases": {
    "db_a79800_ticket": {
      "NoPluralize": false,
      "UseDatabaseNames": false,
      "UseEFNaming": true
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Ssl": true,
    "User": "rhinoticket@gmail.com",
    "Password": "onpg mifk xzlg zjwz"
  }
}